GENERATE_SOURCEMAP=false

# UNIVERSAL_NAME_STORE (UNS)
REACT_APP_UNIVERSAL_NAME_STORE_FANTOM_TESTNET=0x2c49d80456dd21131e9fba80cd7bc29d9e33d852

# If you have registered a name for your own Contract Registry in the UNS (on the corresponding blockchain),
# the apps will initialize with all these registered contracts (ADDRESS_BOOK, ...)
REACT_APP_CONTRACT_REGISTRY_NAME=Name-of-your-registry-contract-in-UNS

# Done by Toni Buenter
