GENERATE_SOURCEMAP=false

REACT_APP_TITLE="Web3 Apps (by OOIT.com)"

# UNIVERSAL_NAME_STORE

REACT_APP_UNIVERSAL_NAME_STORE_FANTOM_TESTNET=0x2c49d80456dd21131e9fba80cd7bc29d9e33d852

REACT_APP_CONTRACT_REGISTRY_NAME=CONTRACT-REGISTRY-OOIT.COM

# KEYBLOCK

REACT_APP_CONTRACT_KEYBLOCK_OWNER=0xD2D6e53496cB9039fA6EF317791B5ABe9D299cc4
REACT_APP_CONTRACT_KEYBLOCK_POLYGON_MUMBAI=0x5aa1997a0d595656e9f56e0a500763e37e1b381a
REACT_APP_CONTRACT_KEYBLOCK_POLYGON_MAINNET=0xdcf297e4f007d9bdb959f836dc4808cace1d30cd
REACT_APP_CONTRACT_KEYBLOCK_FANTOM_TESTNET=0xdcf297e4f007d9bdb959f836dc4808cace1d30cd
REACT_APP_CONTRACT_KEYBLOCK_FANTOM_MAINNET=0x5aa1997a0d595656e9f56e0a500763e37e1b381a
REACT_APP_CONTRACT_KEYBLOCK_ETHEREUM_MAINNET=0x180f79558fa3ef37fdb964a585362045c94a80ae
REACT_APP_CONTRACT_KEYBLOCK_ETHEREUM_GOERLI=0x5aa1997a0d595656e9f56e0a500763e37e1b381a
REACT_APP_CONTRACT_KEYBLOCK_OPTIMISM_MAINNET=

# PUBLICKEYSTORE
REACT_APP_CONTRACT_PUBLICKEYSTORE_FANTOM_TESTNET=0xcd6806d98948a6b8a63d60f1788687a2646deeb4
REACT_APP_CONTRACT_PUBLICKEYSTORE_FANTOM_MAINNET=0x67274182f187930223ae0f8E8EAb6E4E768533f3

# PRIVATEMESSAGESTORE
REACT_APP_CONTRACT_PRIVATEMESSAGESTORE_FANTOM_TESTNET=0x46cE1A375fF4Ab61FfBb21d2DF5420320c5f1eC2
REACT_APP_CONTRACT_PRIVATEMESSAGESTORE_FANTOM_MAINNET=0x83Dc90A2D6eB09C177AD6D9B2752E47e4924B8aD

# UNIQUENAMESTORE
REACT_APP_CONTRACT_UNIQUENAMESTORE_FANTOM_TESTNET=0x9407920dd929023A08f6B0B23264645736a6fdBD
REACT_APP_CONTRACT_UNIQUENAMESTORE_FANTOM_MAINNET=

REACT_APP_DEFAULT_CHAIN_ID=250
# IRYS
REACT_APP_IRYS_URL=https://node1.irys.xyz
REACT_APP_IRYS_RPC_URL_DEV=https://devnet.irys.xyz
# REACT_APP_IRYS_RPC_URL_DEV=https://rpc-mumbai.maticvigil.com
# REACT_APP_IRYS_TOKEN=matic
# https://gateway.irys.xyz/iiUSIwlemC2tAJbZaZvy-ZQc_Fha0Oeg_wEOFl-Lp-w
REACT_APP_IRYS_GATEWAY=https://gateway.irys.xyz/

# FANTOM_TESTNET
REACT_APP_CONTRACT_REGISTRY_FANTOM_TESTNET=0x0ca8d48548344d260baeb9510e5588ecbe866c6a

# FANTOM_MAINNET
REACT_APP_CONTRACT_ADDRESSBOOK_FANTOM_MAINNET=0x46ce1a375ff4ab61ffbb21d2df5420320c5f1ec2
REACT_APP_CONTRACT_REGISTRY_FANTOM_MAINNET=0x4eCf8A69EEBeb4b756ed341FFdA8779C13D25359

# SONIC_TESTNET (fantom sonic testnet)

REACT_APP_UNIVERSAL_NAME_STORE_SONIC_TESTNET=0x67274182f187930223ae0f8e8eab6e4e768533f3

REACT_APP_PUBLIC_KEY_STORE_V2_SONIC_TESTNET=0x5400657eb518a8e75fb8ab9c4a1df62479830a85
REACT_APP_CONTRACT_REGISTRY_SONIC_TESTNET=0xc63934060598cffb4873e2ccd27028e54356aeaf
REACT_APP_CONTRACT_ADDRESSBOOK_SONIC_TESTNET=0x6980fE8afE90Fc65bc356173c03875cb313e7BbC

# direct connect Blockchain

REACT_APP_POLYGONSCAN_API_KEY=EZT5BTT3TXVNZC57CAYNAMTKUYA8GCBFBK

# POLYGON_AMOY
REACT_APP_UNIVERSAL_NAME_STORE_POLYGON_AMOY=0xdc9a2b7af4734c9a4edd7e4de09ed1f66d1358d1
REACT_APP_CONTRACT_REGISTRY_POLYGON_AMOY=0x5400657eB518A8E75fB8Ab9c4A1df62479830a85

FAUCET_POLYGON_AMOY=https://www.alchemy.com/faucets/polygon-amoy

# POLYGON_MAINNET
REACT_APP_CONTRACT_REGISTRY_POLYGON_MAINNET=0x4766218B8070aBdbD0E8c8a831dED651Deb272d3
# 0x1702ad8172a12d5825ee5be12491a698b9d2a775 (public key store)
# ******
# SCRIPT
# ******

SONIC_TESTNET_URL=https://rpc.sonic.fantom.network/
FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
POLYGON_MUMBAI_URL=https://rpc-mumbai.maticvigil.com
POLYGON_AMOY_URL=
POLYGON_MAINNET_URL=https://polygon-rpc.com/

